

TITLES
Few-nodes model         
Roof frame              
Few-nodes model         
Jmw


PARAMETERS
1  material types
4  member types
14 nodes
18 members
5  rigid support restraints
0  springs


MATERIALS
1, 76.975E+0, 205.000E+06, 990.000E+09, Structural steel


MEMBER TYPES
1, 1, 31.000E-03, 9.990E+09, 642.000E-06, UKC
2, 1, 25.000E-03, 9.990E+09, 509.000E-06, UKC
3, 1, 15.000E-03, 9.990E+09, 277.000E-06, UKC
4, 1, 8.000E-03, 9.990E+09, 61.300E-06, UKC


NODES
1, 100.0, 13.500
2, 106.0, 16.000
3, 112.0, 18.500
4, 113.50, 18.500
5, 115.0, 18.500
6, 121.0, 16.000
7, 127.0, 13.500
8, 106.50, 13.500
9, 113.50, 13.500
10, 120.50, 13.500
11, 109.250, 16.000
12, 117.750, 16.000
13, 100.0, 9.000
14, 127.0, 8.750


RIGID RESTRAINTS
13,XYZ                                                                                                                                                          
14,XY                                                                                                                                                           


MEMBERS
1, 1, 8, 1,Tie
2, 8, 9, 2,Tie
3, 9, 10, 2,Tie
4, 10, 7, 2,Tie
5, 1, 2, 1,Rafter
6, 2, 3, 1,Rafter
7, 3, 4, 1,Rafter
8, 4, 5, 1,Rafter
9, 5, 6, 1,Rafter
10, 6, 7, 1,Rafter
11, 8, 11, 3,Brace
12, 11, 3, 3,Brace
13, 12, 5, 3,Brace
14, 10, 12, 3,Brace
15, 8, 2, 3,Brace
16, 10, 6, 3,Brace
17, 13, 1, 4,Stanchion
18, 14, 7, 4,Stanchion


LOADS
SINGLE VERT LOAD AT APEX
1,G,N,0.,-1.1,0.,AAA
2.6,G,P,0.,-2.2,0.,BBB
3.25,G,P,0.,-3.333,0.,CCC
4,G,U,-3.333,-4.444,0.,DDDddd
5,G,U,0.,-5.555,0.,EEE
6,G,U,0.,-6.667,0.,FFF
7,G,U,0.,-7.778,0.,GGG
8,G,U,0.,-8.889,0.,HHH

SLS SW STEEL FRAME ONLY
2,G,D,0.,-22.222,0.,Self weight
2,G,D,0.,-76.974998,0.,Self weight

--
2,G,U,0.,-10.,0.,UDL

--
2,G,u,0.,-10.,0.,udl

--
2.5,G,P,0.,-10.,0.,Point load




LOAD COMBINATIONS
SLS
1,1.
2,1.

ULS
1,1.4
2,1.6






