

TITLES
Rigid connections       
Bottom frame            
Rigid connections       
Jw


PARAMETERS
1  material types
5  member types
20 nodes
37 members
3  rigid support restraints
0  springs


MATERIALS
1, 78.000E+0, 210.000E+06, 200.000E+06, Steel


MEMBER TYPES
1, 1, 50.100E-03, 50.100E-03, 1.470E-03, 356x406x393
2, 1, 36.600E-03, 36.600E-03, 999.000E-06, 356x406x287
3, 1, 5.870E-03, 5.870E-03, 45.700E-06, 203x203x46
4, 1, 16.800E-03, 16.800E-03, 225.000E-06, 254x254x132
5, 1, 20.100E-03, 20.100E-03, 387.000E-06, 305x305x158


NODES
1, 0.0, 0.000
2, 3.750, 0.000
3, 7.50, 0.000
4, 11.250, 0.000
5, 15.0, 0.000
6, 18.750, 0.000
7, 22.50, 0.000
8, 26.250, 0.000
9, 30.0, 0.000
10, 33.750, 0.000
11, 37.50, 0.000
12, 3.750, 3.750
13, 7.50, 3.750
14, 11.250, 3.750
15, 15.0, 3.750
16, 18.750, 3.750
17, 22.50, 3.750
18, 26.250, 3.750
19, 30.0, 3.750
20, 33.750, 3.750


RIGID RESTRAINTS
1,XY                                                                                                                                                            
11,Y                                                                                                                                                            


MEMBERS
1, 1, 2, 1,Tension chord
2, 2, 3, 1,Tension chord
3, 3, 4, 1,Tension chord
4, 4, 5, 1,Tension chord
5, 5, 6, 1,Tension chord
6, 6, 7, 1,Tension chord
7, 7, 8, 1,Tension chord
8, 8, 9, 1,Tension chord
9, 9, 10, 1,Tension chord
10, 10, 11, 1,Tension chord
11, 1, 12, 1,End diagonal strut
12, 12, 13, 1,Compression chord
13, 13, 14, 1,Compression chord
14, 14, 15, 1,Compression chord
15, 15, 16, 1,Compression chord
16, 16, 17, 1,Compression chord
17, 17, 18, 1,Compression chord
18, 18, 19, 1,Compression chord
19, 19, 20, 1,Compression chord
20, 20, 11, 1,End diagonal strut
21, 2, 12, 2,End perpend strut
22, 3, 13, 3,Inner perpend strut
23, 4, 14, 3,Inner perpend strut
24, 5, 15, 3,Inner perpend strut
25, 6, 16, 2,Middle perpend strut
26, 7, 17, 3,Inner perpend strut
27, 8, 18, 3,Inner perpend strut
28, 9, 19, 3,Inner perpend strut
29, 10, 20, 2,End perpend strut
30, 12, 3, 4,End diagonal tie
31, 3, 14, 5,Inner diagonal
32, 14, 5, 4,Inner diagonal
33, 5, 16, 4,Inner diagonal
34, 16, 7, 4,Inner diagonal
35, 7, 18, 4,Inner diagonal
36, 18, 9, 5,Inner diagonal
37, 9, 20, 4,End diagonal tie


LOADS
Seawater pressure (RPS)
11,L,U,0.,-255.,0.,Seawater
12,L,U,0.,-255.,0.,Seawater
13,L,U,0.,-255.,0.,Seawater
14,L,U,0.,-255.,0.,Seawater
15,L,U,0.,-255.,0.,Seawater
16,L,U,0.,-255.,0.,Seawater
17,L,U,0.,-255.,0.,Seawater
18,L,U,0.,-255.,0.,Seawater
19,L,U,0.,-255.,0.,Seawater
20,L,U,0.,-255.,0.,Seawater

Seawater pressure (JMW)
11,L,U,0.,-366.,0.,Seawater
12,L,U,0.,-365.,0.,Seawater
13,L,U,0.,-364.,0.,Seawater
14,L,U,0.,-363.,0.,Seawater
15,L,U,0.,-363.,0.,Seawater
16,L,U,0.,-363.,0.,Seawater
17,L,U,0.,-363.,0.,Seawater
18,L,U,0.,-364.,0.,Seawater
19,L,U,0.,-365.,0.,Seawater
20,L,U,0.,-366.,0.,Seawater

UDL 100kN/m
11,L,U,0.,-100.,0.,UDL
12,L,U,0.,-100.,0.,
13,L,U,0.,-100.,0.,
14,L,U,0.,-100.,0.,
15,L,U,0.,-100.,0.,
16,L,U,0.,-100.,0.,
17,L,U,0.,-100.,0.,
18,L,U,0.,-100.,0.,
19,L,U,0.,-100.,0.,
20,L,U,0.,-100.,0.,






